[jax]

#data_path = /data/xenon/raw/
data_path = /data/chicago_processed/pax_v5.6.5
raw_prescale = 5
waveform_prescale = 1000

output_mode = mongodb
input_type = processed

autoprocess = True

[runs_input]
runs_uri = gw:27017/run
runs_db = run
runs_collection = runs_new

detector = tpc

process_runs = []

[mongo_output]
reprocess = False
finish = True
instance_id = 12

monitor_uri = gw:27018/admin
monitor_db = monitor

waveform_uri = gw:27018/admin
waveform_db = waveforms

